version: '2.4'
services:
  torch:
    runtime: "nvidia"
    build: 
      context: ./docker
      dockerfile: Dockerfile
    ports:
      - "8888:5000"
    working_dir: /workplace
    volumes:
      - ./:/workplace
